body{
	margin:0;
	padding:0;
	width:100%;
	height:100%;
    overflow-y: hidden;
	font-family:sans-serif;
    background-image: url(../public/testimonials.jpg);
	
}
.testimonials{
	margin:200px auto 100px;
	display:grid;
	grid-template-columns: repeat(auto-fit,minmax(350px, 1fr));
	grid-gap:20px;
}
.testimonials .card{
	position:relative;
	width:350px;
	margin:0 auto;
	background:#333;
	padding:20px;
	box-sizing: border-box;
	text-align:center;
	box-shadow:0 10px 40px rgba(0,0,0,.5);
	overflow: hidden;
}
.testimonials .card .layer{
	position: absolute;
	top: calc(100% - 3px);
	width:100%;
	height:100%;
	left:0;
	background:linear-gradient(#03a9f4, #e81dd3);
	z-index:1;
	transition:0.5s;
}
.testimonials .card:hover .layer{
	top:0;
}
.testimonials .card .content{
	position:relative;
	z-index:2;
}
.testimonials .card .content p{
	font-size:18px;
	line-height:24px;
	color:#FFF;
}
.testimonials .card .content{

	margin: 0 auto;
	overflow:hidden;
    
	box-shadow: 0 10px 20px rgba(0,0,0, .2);
}

.testimonials .card .content .details h2{
	font-size:15px;
	color:#fff;
}
.testimonials .card .content .details h2 span{
	color:#03a9f4;
	font-size:12px;
	transition:0.5s;
}
.testimonials .card:hover .content .details h2 span{
	color:#fff;
}
