<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        #box1{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            height: 300px;
            padding:40px;
            background: rgba(228, 228, 228);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0,0,0,0.5);
            border-radius: 10px;
        }
        .box2{
            width: 100px;
            height: 60px;
            background-color: rgb(29, 27, 27);
            color: white;
            border-radius: 20px;
            
            align-items: center;
            display: grid;
            justify-content: center;
        }
        a{
            text-decoration:none ;
        }
        p{
            color: white;
            font-size: 20px;
            
        }

    </style>
    </head>
    <body style="background-image: url('../images/bg.jpg'); background-size: cover;">
        <div id="box1">
            <center>
    <br><br>
    <div class="box2"><a href="loginuser.html"><p>USER</p> </a></div>
    <BR></BR>
    <div class="box2"><a href="loginadmin.html"><p>ADMIN</p></a>
        </div>
                </center>
    </div>
    </body>
</html>